<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>
body {
    background-color: gray;
}
nav {
    background-color: black;
    color: white;
    width: 100%;
    height: auto
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    padding-right: 5px;
    border-top: 5px;
}
nav ul li a {
    text-align: center;
    font-size: 20px;
    color: white;
    text-decoration: none;
    border-style: solid;
    border-color: lightgreen;
}
nav ul li a:hover {
    background-color: darkgreen;
}
nav ul li a.active {
    font-weight: bold;
}
nav ul li a.active:hover {
    text-decoration: none;
}

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 100px 200px 200px;
      gap: 30px;
    }

    .first {
      grid-column: span 2;
    }

    .card {
      background-color: blue;
    }
  </style>
</head>

<body>

  <nav>
    <ul>
        <li><a href="./eighthSection.html">Back</a></li>
    </ul>
</nav>
  <h1>CSS Grid</h1>
  <div class="grid-container">
    <div class="first card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
  </div>

</body>

</html>