<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Query</title>
  <style>
    body {
    background-color: gray;
}
nav {
    background-color: black;
    color: white;
    width: 100%;
    height: auto
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    padding-right: 5px;
    border-top: 5px;
}
nav ul li a {
    text-align: center;
    font-size: 20px;
    color: white;
    text-decoration: none;
    border-style: solid;
    border-color: lightgreen;
}
nav ul li a:hover {
    background-color: darkgreen;
}
nav ul li a.active {
    font-weight: bold;
}
nav ul li a.active:hover {
    text-decoration: none;
}

    div {
      background-color: rebeccapurple;
      height: 500px;
      width: 500px;
    }

    @media (max-width: 600px) {

      /* CSS for screens below or equal to 600px wide */
      div {
        height: 200px;
        width: 200px;
      }
    }
  </style>
</head>

<body>
  <nav>
    <ul>
        <li><a href="./eighthSection.html">Back</a></li>
    </ul>
</nav>
  <h1>Media Query</h1>
  
  <div></div>
</body>

</html>